// Почувствуй себя интерном
//  0. Вывести квадрат числа
// int Square (int q) //указываем тип переменных, название метода, аргумент
// {
//     return q*q; //вывести квадрат
// }
// int res = Square(3);  //вводим в ручную число (в скобках)
// Console.WriteLine (res);  //вывод на печать в терминал



//  1. По двум заданным числам проверять является ли первое квадратом второго
// bool Square (int x, int y)  //тип логический, имя, аргументы
// {
//     return x == y*y;  //проверяет - правда ли равенство
// }
// Console.WriteLine (Square(9,3));  //печать (надо ручками ввести цифры)



// //  2. Даны два числа. Показать большее и меньшее число
// void comparison (int a, int b)  //метод void, имя, тип и имя аргументов
// {
//     // if (a>b) Console.WriteLine("Число a больше b"); //если да, выводим надпись
//     // else Console.WriteLine("Число b больше a");  //если нет, выводим надпись
//     if (a>b) Console.WriteLine($"Число {a} больше, чем {b}");  //а тут в ответ попадают введенные числа
//     else Console.WriteLine($"Число {b} больше, чем {a}");   //а тут в ответ попадают введенные числа
// }
// comparison (19,7);  //вызов метода и ввод чисел в ручную



// //  3. По заданному номеру дня недели вывести его название
// // void week (int a)
// //     {
// //         string [] array = {"Monday", "Tuesday", 
// //         "Wednesday", "Thursday", "Friday", 
// //         "Saturday", "Sunday"};
// //         Console.WriteLine(array[a-1]);
// //     }
// // week (3);

//     // 3 задача с практикума
//     string WeekDay(int current)
//     {
//         string[] week = {"Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"};
//         return week[current-1];
//     }
//     Console.WriteLine("Сегодня " + WeekDay(3));



//  4. Найти максимальное из трех чисел
//Алгоритм: задать 3 числа > считаем, что 1 чило макс >
//> сравниваем первое со вторым > результат сравниваем с третьим
//> вывод результата в терминал
// int Max (int a, int b, int c)
// {
//     int max = a;
//     if (b > max) max = b;
//     if (c > max) max = c;
//     return max;
// }
// Console.WriteLine(Max (15,12,9));



// //  5. Написать программу вычисления значения функции y = f(a)
//     //Алгоритм: 1. Что за функция? Пусть будет синус.
//     // 2.Вводим метод и переменную. 3.вводим функцию
//     //4. печать результата в терминале
    
//     double f (double x)
//     {
//         double y = Math.Sin (x);
//         return y;
//     }
//     Console.WriteLine(f(3));



//  6. Выяснить является ли число чётным
    //Решение задачи простейшим методом
// int z = 7;  //ввод числа (в ручную)
// if (z % 2 == 0) Console.WriteLine("Число четное"); //если остаток при делении на 2 равен нулю - печать что число четное
// else Console.WriteLine("Число нечетное");  //если нет - нечетное
    //Решение через метод
    // void Even (int z)
    // {
    //     if (z % 2 == 0) Console.WriteLine("Число четное");
    //     else Console.WriteLine("Число нечетное");
    // }
    // Even (2); //вызов метода, ввод числа (в ручную)



//  7. Показать числа от -N до N
    // int Ar (int N)
    // {
    //     int x= -N;
    //     while (x <=N ) 
    //    {
    //        Console.WriteLine (x);
    //         x++;
    //    }
    //     return x;
    // }
    // Ar (5);

            // //вариант с помощью цикла "for":
            // int Ar2(int n)
            // {
            //     for (int i = -n; i < n+1; i++) 
            //     {
            //        Console.WriteLine(i); 
            //     }
            //     return n;
            // }
            // int res = Ar2(5);


//  8. Показать четные числа от 1 до N
    // int Even (int N)
    // {
    //     for (int i = 2; i < N+1; i=i+2)
    //     {
    //         Console.WriteLine(i); 
    //     } 
    //     return N;
    // }
    // int res = Even (10);



//  9. Показать последнюю цифру трёхзначного числа
    // int N = Convert.ToInt32(Console.ReadLine()); //позволяет вводить числа
    // int a= N%10;  //показывает последнюю цифру в десятичной системе
    // Console.WriteLine(a);
    // // Console.ReadLine - считывает строку (string), для чисел требуется конвертация
    // // Convert.ToInt32 - Преобразует заданное значение в 32-битовое целое число со знаком.
    // // N%10 - остаток от деления на 10 (в программировании - последняя цифра числа)



// 10. Показать вторую цифру трёхзначного числа
    // int N = Convert.ToInt32(Console.ReadLine());
    // int a= N/10%10;  
    // Console.WriteLine(a);
    // // N/10%10 - остаток от деления на 10 деления на 10 (предпоследняя цифра в числе из десятичной СИ)


// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
// 12. Удалить вторую цифру трёхзначного числа
// 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
// 14. Найти третью цифру числа или сообщить, что её нет

// Почувствуй себя джуном
// 15. Дано число. Проверить кратно ли оно 7 и 23
// 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным



// double UserDouble() //Метод ожидающий ввода вещественного числа и осуществляющий проверку ввода
// {
//     double Number = 0; //переменная Number, хранит вещественное число, которе вводит пользователь
//     while (true)
//     {
//         Console.WriteLine("Введите вещественное значение");
//         if (double.TryParse((Console.ReadLine()), out double number)) //извлекаем из строки ввода символы и пытаемся присвоить им вещественный тип числа
//         {
//             Number = number;  //если получилось, запоминаем число
//             Console.Clear();
//             break;          //очищаем экран и выходим из цикла
//         }
//         else
//         {
//             Console.WriteLine("Не удалось распознать число, попробуйте еще раз."); //если не получилось, запрашиваем по новой
//         }
//     }
//     return Number;        // возвращаем значение метода (функции) в программу
// }






//4 задача
// int Max(int a, int b, int c)
// {
//     int max = a;
//     if (b > max) max = b;
//     if (c > max) max = c;
//     return max;
// }
// Console.WriteLine($"Максимальное число {Max(15, 9, 14)}");
